<!DOCTYPE html>
<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v19.13 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>marvel Blog&#039;s for all in one</title>
	<meta name="description" content="This web is only for your service of by showing you avenger&#039;s detail&#039;s and more details you will get by entering in web you can save time">
	<link rel="canonical" href="/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="marvel Blog&#039;s for all in one">
	<meta property="og:description" content="This web is only for your service of by showing you avenger&#039;s detail&#039;s and more details you will get by entering in web you can save time">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="Marvel&#039;s Blog Website">
	<meta property="article:modified_time" content="2023-01-28T11:22:49+00:00">
	<meta property="og:image" content="/wp-content/uploads/2023/01/download-30.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="4 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"httpsdev-arpan-blog.pantheonsite.io/","url":"httpsdev-arpan-blog.pantheonsite.io/","name":"marvel Blog's for all in one","isPartOf":{"@id":"httpsdev-arpan-blog.pantheonsite.io/#website"},"about":{"@id":"httpsdev-arpan-blog.pantheonsite.io/#/schema/person/94de3b049027736a6b6514fdca1b745c"},"primaryImageOfPage":{"@id":"httpsdev-arpan-blog.pantheonsite.io/#primaryimage"},"image":{"@id":"httpsdev-arpan-blog.pantheonsite.io/#primaryimage"},"thumbnailUrl":"httpsdev-arpan-blog.pantheonsite.io/wp-content/uploads/2023/01/download-30.jpg","datePublished":"2015-07-29T13:44:44+00:00","dateModified":"2023-01-28T11:22:49+00:00","description":"This web is only for your service of by showing you avenger's detail's and more details you will get by entering in web you can save time","breadcrumb":{"@id":"httpsdev-arpan-blog.pantheonsite.io/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["httpsdev-arpan-blog.pantheonsite.io/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"httpsdev-arpan-blog.pantheonsite.io/#primaryimage","url":"httpsdev-arpan-blog.pantheonsite.io/wp-content/uploads/2023/01/download-30.jpg","contentUrl":"httpsdev-arpan-blog.pantheonsite.io/wp-content/uploads/2023/01/download-30.jpg","width":300,"height":168},{"@type":"BreadcrumbList","@id":"httpsdev-arpan-blog.pantheonsite.io/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"httpsdev-arpan-blog.pantheonsite.io/#website","url":"httpsdev-arpan-blog.pantheonsite.io/","name":"Avenger;s Blog Website","description":"-MY WEBSITE FOR BLOG","publisher":{"@id":"httpsdev-arpan-blog.pantheonsite.io/#/schema/person/94de3b049027736a6b6514fdca1b745c"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"httpsdev-arpan-blog.pantheonsite.io/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":["Person","Organization"],"@id":"httpsdev-arpan-blog.pantheonsite.io/#/schema/person/94de3b049027736a6b6514fdca1b745c","name":"root","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"httpsdev-arpan-blog.pantheonsite.io/#/schema/person/image/","url":"httpsdev-arpan-blog.pantheonsite.io/wp-content/uploads/2023/01/download-8.jpg","contentUrl":"httpsdev-arpan-blog.pantheonsite.io/wp-content/uploads/2023/01/download-8.jpg","width":275,"height":183,"caption":"root"},"logo":{"@id":"httpsdev-arpan-blog.pantheonsite.io/#/schema/person/image/"},"sameAs":["httpsdev-arpan-blog.pantheonsite.io"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Marvel&#039;s Blog Website &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Marvel&#039;s Blog Website &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Marvel&#039;s Blog Website &raquo; Home Comments Feed" href="/home/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpsdev-arpan-blog.pantheonsite.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="blockart-blocks-css" href="/wp-content/plugins/blockart-blocks/dist/style-blocks.css?ver=1.1.3" type="text/css" media="all">
<style id="blockart-blocks-inline-css" type="text/css">.blockart-button-95d5fcdd .blockart-button-link,.blockart-heading.blockart-heading-715dd37b,.blockart-paragraph.blockart-paragraph-1ad4af93{color:#fff}.blockart-buttons-e1ef21ab{gap:74px}.blockart-button-95d5fcdd .blockart-button-icon .blockart-icon{fill:#fff}.blockart-button-95d5fcdd .blockart-button-link{box-shadow:-5px -1px 38px 9px #482b62}.blockart-image-0193bab7 img,.blockart-image-1460ab37 img,.blockart-image-1886d445 img,.blockart-image-1db335ff img,.blockart-image-41c122c1 img,.blockart-image-47c0a3ed img,.blockart-image-6f3ae846 img,.blockart-image-8b2e1c55 img,.blockart-image-9a37870e img,.blockart-image-9ad0c8b0 img,.blockart-image-b6e6c89a img,.blockart-image-bbe8b125 img,.blockart-image-e8b7db51 img,.blockart-image-ef4893ac img,.blockart-image-f8461aa0 img,.blockart-image-fe57d899 img{opacity:1}.blockart-heading.blockart-heading-0a1747ef,.blockart-heading.blockart-heading-12f0ef49,.blockart-heading.blockart-heading-2276db7c,.blockart-heading.blockart-heading-26a93908,.blockart-heading.blockart-heading-305457fc,.blockart-heading.blockart-heading-39cc876a,.blockart-heading.blockart-heading-3f25da05,.blockart-heading.blockart-heading-8a173d89,.blockart-heading.blockart-heading-caca05f3,.blockart-heading.blockart-heading-e08baca8,.blockart-heading.blockart-heading-e126d413,.blockart-heading.blockart-heading-e868582c,.blockart-paragraph.blockart-paragraph-1e378cec,.blockart-paragraph.blockart-paragraph-34a731b4,.blockart-paragraph.blockart-paragraph-57db1a41,.blockart-paragraph.blockart-paragraph-971d61ae,.blockart-paragraph.blockart-paragraph-98be4072,.blockart-paragraph.blockart-paragraph-9f52e275{color:#fff}.blockart-buttons-20209750{gap:8px}.blockart-button-5c80f038 .blockart-button-link{color:#23ab70}.blockart-button-5c80f038 .blockart-button-icon .blockart-icon{fill:#23ab70}.blockart-section-3274e693>.blockart-container-fluid>.blockart-section-inner,.blockart-section-3274e693>.blockart-container>.blockart-section-inner{align-items:center;margin-left:-100px}.blockart-section-3274e693>.blockart-container{max-width:1170px}.blockart-section-3274e693>.blockart-container-fluid>.blockart-section-inner>.blockart-column,.blockart-section-3274e693>.blockart-container>.blockart-section-inner>.blockart-column{padding-left:100px}.blockart-section-3274e693{background-color:#271734;margin:0;padding:27px 0 82px 30px}.blockart-column-5c451749{width:48.3%}.blockart-column-5c451749>.blockart-column-inner{padding:45px 0 0}.blockart-heading.blockart-heading-715dd37b{text-align:left;font-family:Lora,sans-serif;font-weight:700;font-size:54px;line-height:1.2em}.blockart-paragraph.blockart-paragraph-1ad4af93{font-family:Raleway,sans-serif;font-weight:400;font-size:18px;margin:30px 0 40px}.blockart-paragraph-1ad4af93{padding:0 75px 0 0}.blockart-button-95d5fcdd .blockart-button-link{font-weight:400;background-color:red;border-color:#271734;border-style:solid}.blockart-button-95d5fcdd .blockart-button-link:active,.blockart-button-95d5fcdd .blockart-button-link:focus,.blockart-button-95d5fcdd .blockart-button-link:hover{background-color:transparent}.blockart-column-717e808b{width:51.7%;margin:0}.blockart-image-6f3ae846{text-align:right}.blockart-image-6f3ae846 img{object-fit:cover;width:100%}.blockart-section-ca3b7b9f{padding:0}.blockart-column-5fa93e18{width:16%}.blockart-column-5fa93e18>.blockart-column-inner{background-color:#271734;border-color:rgba(255,255,255,.3);border-style:solid;border-width:0 1px 0 0;padding:60px 0}.blockart-column-5fa93e18:hover>.blockart-column-inner{background-color:rgba(0,0,0,.95)}.blockart-heading.blockart-heading-12f0ef49,.blockart-image-f8461aa0{text-align:center}.blockart-heading.blockart-heading-12f0ef49{font-family:Raleway,sans-serif;font-weight:500;text-transform:uppercase;font-size:18px;line-height:1.5em;letter-spacing:1px;margin:30px 0 0}.blockart-column-4eff3299{width:17.334000000000003%}.blockart-column-4eff3299>.blockart-column-inner{background-color:#271734;border-color:rgba(255,255,255,.3);border-style:solid;border-width:0 1px 0 0;padding:60px 0}.blockart-column-4eff3299:hover>.blockart-column-inner{background-color:rgba(0,0,0,.94)}.blockart-heading.blockart-heading-2276db7c,.blockart-image-9a37870e{text-align:center}.blockart-image-9a37870e img,.blockart-image-f8461aa0 img{object-fit:fill;width:65px;height:65px}.blockart-heading.blockart-heading-2276db7c{font-family:Raleway,sans-serif;font-weight:500;text-transform:uppercase;font-size:18px;line-height:1.5em;letter-spacing:1px;margin:30px 0 0}.blockart-column-e090615f{width:16.667%}.blockart-column-e090615f>.blockart-column-inner{background-color:#271734;border-color:rgba(255,255,255,.3);border-style:solid;border-width:0 1px 0 0;padding:60px 0}.blockart-column-e090615f:hover>.blockart-column-inner{background-color:rgba(0,0,0,.93)}.blockart-heading.blockart-heading-e868582c,.blockart-image-1db335ff{text-align:center}.blockart-image-1db335ff img{object-fit:fill;border-style:solid;border-width:0;width:65px;max-width:64px}.blockart-heading.blockart-heading-e868582c{font-family:Raleway,sans-serif;font-weight:500;text-transform:uppercase;font-size:18px;line-height:1.5em;letter-spacing:1px;margin:30px 0 0}.blockart-column-71394df3{width:16.667%}.blockart-column-71394df3>.blockart-column-inner{background-color:#271734;border-color:rgba(255,255,255,.3);border-style:solid;border-width:0 1px 0 0;padding:60px 0}.blockart-column-71394df3:hover>.blockart-column-inner{background-color:rgba(0,0,0,.96)}.blockart-heading.blockart-heading-e08baca8,.blockart-image-1460ab37{text-align:center}.blockart-image-1460ab37 img{object-fit:fill;width:65px;height:65px}.blockart-heading.blockart-heading-e08baca8{font-family:Raleway,sans-serif;font-weight:500;text-transform:uppercase;font-size:18px;line-height:1.5em;letter-spacing:1px;margin:30px 0 0}.blockart-column-8c1f2a27{width:16.667%}.blockart-column-8c1f2a27>.blockart-column-inner{background-color:#271734;border-color:rgba(255,255,255,.3);border-style:solid;border-width:0 1px 0 0;padding:60px 0}.blockart-column-8c1f2a27:hover>.blockart-column-inner,.blockart-column-b9af5683:hover>.blockart-column-inner{background-color:rgba(0,0,0,.97)}.blockart-heading.blockart-heading-e126d413,.blockart-image-fe57d899{text-align:center}.blockart-heading.blockart-heading-e126d413{font-family:Raleway,sans-serif;font-weight:500;text-transform:uppercase;font-size:18px;line-height:1.5em;letter-spacing:1px;margin:30px 0 0}.blockart-column-b9af5683{width:16.667%}.blockart-column-b9af5683>.blockart-column-inner{background-color:#271734;border-color:rgba(255,255,255,.3);border-style:solid;border-width:0;padding:60px 0}.blockart-heading.blockart-heading-caca05f3,.blockart-image-1886d445{text-align:center}.blockart-image-1886d445 img,.blockart-image-fe57d899 img{object-fit:fill;width:65px;height:65px}.blockart-heading.blockart-heading-caca05f3{font-family:Raleway,sans-serif;font-weight:500;text-transform:uppercase;font-size:18px;line-height:1.5em;letter-spacing:1px;margin:30px 0 0}.blockart-section-f972e8b1>.blockart-container{max-width:1170px}.blockart-section-626b7024>.blockart-container-fluid>.blockart-section-inner>.blockart-column,.blockart-section-626b7024>.blockart-container>.blockart-section-inner>.blockart-column,.blockart-section-6cffd591>.blockart-container-fluid>.blockart-section-inner>.blockart-column,.blockart-section-6cffd591>.blockart-container>.blockart-section-inner>.blockart-column,.blockart-section-b63a665d>.blockart-container-fluid>.blockart-section-inner>.blockart-column,.blockart-section-b63a665d>.blockart-container>.blockart-section-inner>.blockart-column,.blockart-section-d8bb7b25>.blockart-container-fluid>.blockart-section-inner>.blockart-column,.blockart-section-d8bb7b25>.blockart-container>.blockart-section-inner>.blockart-column,.blockart-section-f972e8b1>.blockart-container-fluid>.blockart-section-inner>.blockart-column,.blockart-section-f972e8b1>.blockart-container>.blockart-section-inner>.blockart-column{padding-left:30px}.blockart-section-626b7024>.blockart-container-fluid>.blockart-section-inner,.blockart-section-626b7024>.blockart-container>.blockart-section-inner,.blockart-section-b63a665d>.blockart-container-fluid>.blockart-section-inner,.blockart-section-b63a665d>.blockart-container>.blockart-section-inner,.blockart-section-f972e8b1>.blockart-container-fluid>.blockart-section-inner,.blockart-section-f972e8b1>.blockart-container>.blockart-section-inner{margin-left:-30px}.blockart-section-f972e8b1{background-color:#271734;padding:100px 0 70px}.blockart-column-fa5a068c{width:20%}.blockart-column-16b99b14{width:60%}.blockart-heading.blockart-heading-26a93908{text-align:center;font-family:Lora,sans-serif;font-weight:700;font-size:32px;line-height:1.5em}.blockart-paragraph.blockart-paragraph-971d61ae{text-align:center;font-family:Raleway,sans-serif;font-weight:400;font-size:16px;margin:30px 0 0}.blockart-column-8b477d87{width:19.998999999999995%}.blockart-section-626b7024>.blockart-container,.blockart-section-aa970efe>.blockart-container,.blockart-section-b63a665d>.blockart-container{max-width:1170px}.blockart-section-626b7024{background-color:#271734;padding:0 15px}.blockart-column-b17ce574{width:100%}.blockart-section-b63a665d{padding:0 15px}.blockart-column-e01d889e{width:100%}.blockart-section-aa970efe{background-color:#128d57;padding:0}.blockart-column-57c63d01{width:25%}.blockart-column-57c63d01>.blockart-column-inner{background-color:#271734;padding:60px 0}.blockart-column-20051e98:hover>.blockart-column-inner,.blockart-column-41f7798d:hover>.blockart-column-inner,.blockart-column-57c63d01:hover>.blockart-column-inner,.blockart-column-8fee0a04:hover>.blockart-column-inner{background-color:#000}.blockart-image-bbe8b125{text-align:center;margin:0;padding:0}.blockart-paragraph.blockart-paragraph-9f52e275{text-align:center;font-family:Lora,sans-serif;font-weight:400;font-size:54px;margin:0}.blockart-heading-3f25da05,.blockart-paragraph-9f52e275{padding:0}.blockart-heading.blockart-heading-3f25da05{text-align:center;font-family:Raleway,sans-serif;font-weight:500;text-transform:uppercase;font-size:18px;line-height:1.5em;letter-spacing:1px;margin:0}.blockart-column-20051e98{width:25%}.blockart-column-20051e98>.blockart-column-inner{background-color:#271734;padding:60px 0}.blockart-image-47c0a3ed{text-align:center;margin:0;padding:0}.blockart-image-47c0a3ed img,.blockart-image-bbe8b125 img{object-fit:fill;width:65px;height:65px}.blockart-paragraph.blockart-paragraph-57db1a41{text-align:center;font-family:Lora,sans-serif;font-weight:400;font-size:54px;margin:0}.blockart-heading-39cc876a,.blockart-paragraph-57db1a41{padding:0}.blockart-heading.blockart-heading-39cc876a{text-align:center;font-family:Raleway,sans-serif;font-weight:500;text-transform:uppercase;font-size:18px;line-height:1.5em;letter-spacing:1px;margin:0}.blockart-column-8fee0a04{width:25%}.blockart-column-8fee0a04>.blockart-column-inner{background-color:#271734;padding:60px 0}.blockart-image-0193bab7{text-align:center;margin:0;padding:0}.blockart-paragraph.blockart-paragraph-1e378cec{text-align:center;font-family:Lora,sans-serif;font-weight:400;font-size:54px;margin:0}.blockart-heading-305457fc,.blockart-paragraph-1e378cec{padding:0}.blockart-heading.blockart-heading-305457fc{text-align:center;font-family:Raleway,sans-serif;font-weight:500;text-transform:uppercase;font-size:18px;line-height:1.5em;letter-spacing:1px;margin:0}.blockart-column-41f7798d{width:25%}.blockart-column-41f7798d>.blockart-column-inner{background-color:#271734;padding:60px 0}.blockart-image-b6e6c89a{text-align:center;margin:0;padding:0}.blockart-image-0193bab7 img,.blockart-image-b6e6c89a img{object-fit:fill;width:65px;height:65px}.blockart-paragraph.blockart-paragraph-34a731b4{text-align:center;font-family:Lora,sans-serif;font-weight:400;font-size:54px;margin:0}.blockart-heading-8a173d89,.blockart-paragraph-34a731b4{padding:0}.blockart-heading.blockart-heading-8a173d89{text-align:center;font-family:Raleway,sans-serif;font-weight:500;text-transform:uppercase;font-size:18px;line-height:1.5em;letter-spacing:1px;margin:0}.blockart-section-6cffd591>.blockart-container-fluid>.blockart-section-inner,.blockart-section-6cffd591>.blockart-container>.blockart-section-inner{align-items:center;margin-left:-30px}.blockart-section-6cffd591>.blockart-container{max-width:1170px}.blockart-section-6cffd591{background-color:#271734;padding:60px 15px}.blockart-column-263dd468{width:70%}.blockart-heading.blockart-heading-0a1747ef{font-family:Lora,sans-serif;font-weight:700;font-size:32px}.blockart-paragraph.blockart-paragraph-98be4072{font-family:Raleway,sans-serif;font-weight:400;font-size:16px;margin:30px 0 0}.blockart-paragraph-98be4072{padding:0}.blockart-column-edf7c39e{width:30%}.blockart-button-5c80f038 .blockart-button-link.is-custom{padding:15px 35px}.blockart-button-5c80f038 .blockart-button-link{font-family:Raleway,sans-serif;font-weight:600;font-size:16px;background-color:#fff;border-radius:4px 4px 4px 4px}.blockart-section-d8bb7b25>.blockart-container-fluid>.blockart-section-inner,.blockart-section-d8bb7b25>.blockart-container>.blockart-section-inner{align-items:center;margin-left:-30px}.blockart-section-d8bb7b25>.blockart-container{max-width:1170px}.blockart-section-d8bb7b25{padding:15px}.blockart-column-e70448c7{width:30%}.blockart-column-716dcbed{width:8%}.blockart-image-41c122c1{text-align:center}.blockart-image-41c122c1 img,.blockart-image-8b2e1c55 img,.blockart-image-9ad0c8b0 img,.blockart-image-e8b7db51 img,.blockart-image-ef4893ac img{object-fit:fill}.blockart-column-b0322e25{width:8%}.blockart-image-9ad0c8b0{text-align:center}.blockart-column-7fe6faa4{width:8%}.blockart-image-e8b7db51{text-align:center}.blockart-column-3ce79db4{width:8%}.blockart-image-8b2e1c55{text-align:center}.blockart-column-b947f356{width:8%}.blockart-column-ce805f44{width:30.001999999999995%}@media (max-width:62em){.blockart-column-5c451749{width:50%}.blockart-column-5c451749>.blockart-column-inner{padding:0 0 0 20px}.blockart-heading.blockart-heading-715dd37b{text-align:left;font-size:32px}.blockart-paragraph.blockart-paragraph-1ad4af93{text-align:left;font-size:16px}.blockart-paragraph-1ad4af93{padding:0}.blockart-column-717e808b{width:50%}.blockart-column-4eff3299,.blockart-column-5fa93e18,.blockart-column-71394df3,.blockart-column-8c1f2a27,.blockart-column-b9af5683,.blockart-column-e090615f{width:33.33%}.blockart-column-e090615f>.blockart-column-inner{border-width:0}.blockart-image-1db335ff img{width:65px;height:65px}.blockart-column-71394df3>.blockart-column-inner{border-width:1px 1px 0 0;border-radius:0 0 0 0}.blockart-column-8c1f2a27>.blockart-column-inner{border-width:1px 1px 0 0}.blockart-column-b9af5683>.blockart-column-inner{border-width:1px 0 0;border-radius:0 0 0 0}.blockart-section-f972e8b1{margin:0;padding:50px 0 35px}.blockart-column-fa5a068c{width:20%}.blockart-column-16b99b14{width:60%}.blockart-column-8b477d87{width:20%}.blockart-column-b17ce574,.blockart-column-e01d889e{width:100%}.blockart-column-20051e98,.blockart-column-41f7798d,.blockart-column-57c63d01,.blockart-column-8fee0a04{width:25%}.blockart-section-6cffd591>.blockart-container-fluid>.blockart-section-inner,.blockart-section-6cffd591>.blockart-container>.blockart-section-inner{align-items:center}.blockart-section-6cffd591{padding:50px 30px}.blockart-column-263dd468{width:70%}.blockart-column-edf7c39e{width:30%}.blockart-column-3ce79db4,.blockart-column-716dcbed,.blockart-column-7fe6faa4,.blockart-column-b0322e25,.blockart-column-b947f356,.blockart-column-ce805f44,.blockart-column-e70448c7{width:14.286%}}@media (max-width:48em){.blockart-section-3274e693{padding:13px 15px 41px}.blockart-column-5c451749{width:100%;margin:30px 0 0}.blockart-column-5c451749>.blockart-column-inner{padding:0}.blockart-heading.blockart-heading-715dd37b,.blockart-paragraph.blockart-paragraph-1ad4af93{text-align:center}.blockart-column-717e808b{width:100%}.blockart-image-6f3ae846{margin:10px 0;padding:0}.blockart-column-4eff3299,.blockart-column-5fa93e18,.blockart-column-71394df3,.blockart-column-8c1f2a27,.blockart-column-b9af5683,.blockart-column-e090615f{width:33.33%}.blockart-column-5fa93e18>.blockart-column-inner{padding:20px 0}.blockart-heading.blockart-heading-12f0ef49{font-size:12px}.blockart-column-4eff3299>.blockart-column-inner{padding:20px 0}.blockart-image-9a37870e img,.blockart-image-f8461aa0 img{width:32px;height:32px}.blockart-heading.blockart-heading-2276db7c{font-size:12px}.blockart-column-e090615f>.blockart-column-inner{padding:20px 0}.blockart-heading.blockart-heading-e868582c{font-size:12px}.blockart-column-71394df3>.blockart-column-inner{padding:20px 0}.blockart-image-1460ab37 img,.blockart-image-1db335ff img{width:32px;height:32px}.blockart-heading.blockart-heading-e08baca8{font-size:12px}.blockart-column-8c1f2a27>.blockart-column-inner{padding:20px 0}.blockart-heading.blockart-heading-e126d413{font-size:12px}.blockart-column-b9af5683>.blockart-column-inner{padding:20px 0}.blockart-image-1886d445 img,.blockart-image-fe57d899 img{width:32px;height:32px}.blockart-heading.blockart-heading-caca05f3{font-size:12px}.blockart-section-f972e8b1{padding:50px 0 35px}.blockart-column-16b99b14,.blockart-column-8b477d87,.blockart-column-b17ce574,.blockart-column-e01d889e,.blockart-column-fa5a068c{width:100%}.blockart-heading.blockart-heading-26a93908{font-size:32px}.blockart-column-20051e98,.blockart-column-41f7798d,.blockart-column-57c63d01,.blockart-column-8fee0a04{width:50%}.blockart-column-57c63d01>.blockart-column-inner{padding:30px 0}.blockart-paragraph.blockart-paragraph-9f52e275{font-size:32px}.blockart-heading.blockart-heading-3f25da05{font-size:12px}.blockart-column-20051e98>.blockart-column-inner{padding:30px 0}.blockart-paragraph.blockart-paragraph-57db1a41{font-size:32px}.blockart-heading.blockart-heading-39cc876a{font-size:12px}.blockart-column-8fee0a04>.blockart-column-inner{padding:30px 0}.blockart-paragraph.blockart-paragraph-1e378cec{font-size:32px}.blockart-heading.blockart-heading-305457fc{font-size:12px}.blockart-column-41f7798d>.blockart-column-inner{padding:30px 0}.blockart-paragraph.blockart-paragraph-34a731b4{font-size:32px}.blockart-heading.blockart-heading-8a173d89{font-size:12px}.blockart-section-6cffd591{padding:50px 30px}.blockart-column-263dd468,.blockart-column-edf7c39e{width:100%}.blockart-heading.blockart-heading-0a1747ef{text-align:center;font-size:32px}.blockart-paragraph.blockart-paragraph-98be4072{text-align:center;margin:30px 0}.blockart-column-3ce79db4,.blockart-column-716dcbed,.blockart-column-7fe6faa4,.blockart-column-b0322e25,.blockart-column-b947f356{width:14.286%}}
.blockart-heading.blockart-heading-6c620252{font-family:Lora,sans-serif;font-weight:700;font-size:25px;line-height:38px;margin:0}.blockart-paragraph.blockart-paragraph-a64a7383{font-family:Raleway,sans-serif;font-weight:400}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}body { margin: 0;--wp--style--global--content-size: 760px;--wp--style--global--wide-size: 1160px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 24px; }body { --wp--style--block-gap: 24px; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-flex{gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="blockart-google-fonts-css" href="//fonts.googleapis.com/css?family=Lora%3A700%2C400%7CRaleway%3A400%2C500%2C600%7C&#038;display=swap&#038;ver=1.1.3" type="text/css" media="all">
<link rel="stylesheet" id="rt-fontawsome-css" href="/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/css/font-awesome.min.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="rt-tpg-css" href="/wp-content/plugins/the-post-grid/assets/css/thepostgrid.min.css?ver=5.0.5" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/zakra/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="zakra-style-css" href="/wp-content/themes/zakra/style.css?ver=2.1.9" type="text/css" media="all">
<style id="zakra-style-inline-css" type="text/css">a:hover, a:focus, .tg-primary-menu > div ul li:hover > a,  .tg-primary-menu > div ul li.current_page_item > a, .tg-primary-menu > div ul li.current-menu-item > a,  .tg-mobile-navigation > div ul li.current_page_item > a, .tg-mobile-navigation > div ul li.current-menu-item > a,  .entry-content a, .pagebuilder-content a, .tg-meta-style-two .entry-meta span, .tg-meta-style-two .entry-meta a{color:rgb(6,150,92);}.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before, .tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .tg-primary-menu > div ul li.tg-header-button-wrap a, .wp-block-button .wp-block-button__link, .tg-menu-item-cart .cart-page-link .count{background-color:rgb(6,150,92);}.entry-content a, .pagebuilder-content a{color:rgb(35,171,112);}.entry-content a:hover, .entry-content a:focus, .pagebuilder-content a:hover, .pagebuilder-content a:focus{color:rgb(6,150,92);}body{font-family:Raleway;font-weight:400;font-size:16px;}h1, h2, h3, h4, h5, h6{font-family:-apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen-sans, ubuntu, cantarell, helvetica neue, helvetica, arial, sans-serif;font-weight:400;}h1{font-family:Lora;}h2{font-family:Lora;font-weight:400;font-size:16px;}h6{font-family:Lora;font-weight:700;font-size:23px;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{background-color:rgb(6,150,92);}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover, .wp-block-button .wp-block-button__link:hover{background-color:rgb(0,114,62);}.tg-site-header, .tg-container--separate .tg-site-header{background-color:rgb(255,255,255);background-position:left top;background-size:cover;background-repeat:no-repeat;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(6,150,92);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{background-color:rgb(0,109,62);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{border-radius:4px;}.tg-site-header .main-navigation{border-bottom-width:0px;}.tg-primary-menu > div ul li a{font-weight:700;}.tg-mobile-navigation a{font-weight:700;}.tg-page-header{padding-top:210px;padding-right:;padding-bottom:210px;}.tg-page-header .tg-page-header__title, .tg-page-content__title{color:rgb(255,255,255);}.tg-page-header, .tg-container--separate .tg-page-header{background-image:url(https://zakrademos.com/agency-03/wp-content/uploads/sites/102/2021/12/about-banner-image-1.jpg);background-position:center center;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}.tg-page-header .breadcrumb-trail ul li{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li::after{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li a{color:rgb(255,255,255);}.entry-title:not(.tg-page-content__title){font-family:Lora;font-weight:700;font-size:24px;line-height:36px;}.widget .widget-title{font-family:Lora;font-weight:700;font-size:23px;line-height:34px;}
.main-navigation.tg-primary-menu > div > ul > li:hover > a { color: #000000 }.main-navigation.tg-primary-menu > div > ul li:active > a, .main-navigation.tg-primary-menu > div > ul > li.current_page_item > a, .main-navigation.tg-primary-menu > div > ul > li.current-menu-item > a { color: #23ab70 }.main-navigation.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .main-navigation.tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before { background-color: #23ab70 }</style>
<link rel="stylesheet" id="zakra_googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%7C-apple-system%3A400%7CLora%3A700%2C500%2Cregular&#038;1&#038;display=swap&#038;ver=2.1.9" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/1078">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F&#038;format=xml">
		<style>:root {
				--tpg-primary-color: #0d6efd;
				--tpg-secondary-color: #0654c4;
				--tpg-primary-light: #c4d0ff
			}</style>

		<link rel="pingback" href="/xmlrpc.php">		<style type="text/css">.site-title a,
			.site-description {
				color: #;
			}</style>
				<style type="text/css" id="wp-custom-css">.footer{
	line-height:2.1rem
}
.h6{
	margin-bottom:-25px;
}
.productcategory{
	margin-top:-25px;
}</style>
		
	</head>

<body class="home paged page-template page-template-page-templates page-template-pagebuilder page-template-page-templatespagebuilder-php page page-id-1078 wp-custom-logo paged-3 page-paged-3 tg-no-content-margin tg-site-layout--stretched tg-container--wide has-page-header has-breadcrumbs">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
		<div id="page" class="site tg-site">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
		<header id="masthead" class="site-header tg-site-header tg-site-header--left">
		



		<div class="tg-site-header-bottom">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
		

    <div class="tg-block tg-block--one">

        		<div class="site-branding">
            <a href="/" class="custom-logo-link" rel="home"><img width="90" height="79" src="/wp-content/uploads/2023/01/cropped-AVG-LOGO.jpg" class="custom-logo" alt="Marvel&#039;s Blog Website" decoding="async"></a>			<div class="site-info-wrap">
									<p class="site-title">
						<a href="/" rel="home">Marvel&#039;s Blog Website</a>
					</p>
										<p class="site-description">-MY WEBSITE FOR BLOG</p>
							</div>

		</div>
<!-- .site-branding -->
		
    </div> <!-- /.tg-site-header__block--one -->

    
    <div class="tg-block tg-block--two">

        		<nav id="site-navigation" class="main-navigation tg-primary-menu tg-primary-menu--style-none">
			<div class="menu"><ul id="primary-menu" class="menu-primary">
<li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1078 current_page_item menu-item-1135"><a href="/" aria-current="page">Home</a></li>
<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="/about/">About</a></li>
<li id="menu-item-1133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="/blog/">Blog</a></li>
<li id="menu-item-1134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1134"><a href="/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<div id="header-action" class="tg-header-action">
                <ul class="header-action-list">
                    <li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-arpan-blog.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->                </ul>
		</div>
<!-- #header-action -->
		        <div class="tg-mobile-toggle ">
            
            <button aria-label="Primary Menu">
                <i class="tg-icon tg-icon-bars"></i>
            </button>
        </div>
<!-- /.tg-mobile-toggle -->
            		<nav id="mobile-navigation" class="tg-mobile-navigation">

			<div class="menu-main-container"><ul id="mobile-primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1078 current_page_item menu-item-1135"><a href="/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1134"><a href="/contact/">Contact</a></li>
</ul></div>
<li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-arpan-blog.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->
		</nav><!-- /#mobile-navigation-->
		
    </div> <!-- /.tg-site-header__block-two -->

    
		</div>
		<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-bottom -->
		
		</header><!-- #masthead -->
		
		<main id="main" class="site-main">
				<div id="content" class="site-content">
			<div class="tg-container tg-container--flex tg-container--flex-space-between">
		
	<div id="primary" class="content-area pagebuilder-content">

		
<div class="blockart-section blockart-section-3274e693"><div class="blockart-container"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-5c451749"><div class="blockart-column-inner">
<h1 class="blockart-heading blockart-heading-715dd37b">My Blog website</h1>



<p class="blockart-paragraph blockart-paragraph-1ad4af93">This is marvel blog here you can now know more about marvel this time for all device </p>



<div class="blockart-buttons blockart-buttons-e1ef21ab is-justification-center is-vertical">
<div class="blockart-button blockart-button-95d5fcdd "><a class="blockart-button-link is-large is-style-filled" href="/blog/"><strong>view blogs</strong></a></div>
</div>
</div></div>



<div class="blockart-column blockart-column-717e808b"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-6f3ae846"><img decoding="async" class="wp-image-1299" src="/wp-content/uploads/2023/01/download-30.jpg" alt="" height="168" width="300"></div>
</div></div>
</div></div></div>



<div class="blockart-section blockart-section-ca3b7b9f"><div class="blockart-container-fluid"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-5fa93e18"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-f8461aa0"><img decoding="async" loading="lazy" class="wp-image-81" src="/wp-content/uploads/2021/12/icon-research.png" alt="" height="64" width="65"></div>



<h2 class="blockart-heading blockart-heading-12f0ef49">RESEARCH</h2>
</div></div>



<div class="blockart-column blockart-column-4eff3299"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-9a37870e"><img decoding="async" loading="lazy" class="wp-image-85" src="/wp-content/uploads/2021/12/icon-idea.png" alt="" height="65" width="64"></div>



<h2 class="blockart-heading blockart-heading-2276db7c">IDEAs</h2>
</div></div>



<div class="blockart-column blockart-column-e090615f"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-1db335ff"><img decoding="async" loading="lazy" class="wp-image-80" src="/wp-content/uploads/2021/12/icon-pixel-perfect.png" alt="" height="67" width="66"></div>



<h2 class="blockart-heading blockart-heading-e868582c">pixel perfect</h2>
</div></div>



<div class="blockart-column blockart-column-71394df3"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-1460ab37"><img decoding="async" loading="lazy" class="wp-image-82" src="/wp-content/uploads/2021/12/icon-seo-friendly.png" alt="" height="66" width="64"></div>



<h2 class="blockart-heading blockart-heading-e08baca8">seo friendly</h2>
</div></div>



<div class="blockart-column blockart-column-8c1f2a27"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-fe57d899"><img decoding="async" loading="lazy" class="wp-image-84" src="/wp-content/uploads/2021/12/icon-design.png" alt="" height="64" width="67"></div>



<h2 class="blockart-heading blockart-heading-e126d413">design</h2>
</div></div>



<div class="blockart-column blockart-column-b9af5683"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-1886d445"><img decoding="async" loading="lazy" class="wp-image-83" src="/wp-content/uploads/2021/12/icon-support.png" alt="" height="64" width="66"></div>



<h2 class="blockart-heading blockart-heading-caca05f3">support</h2>
</div></div>
</div></div></div>



<div class="blockart-section blockart-section-f972e8b1"><div class="blockart-container"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-fa5a068c"><div class="blockart-column-inner"></div></div>



<div class="blockart-column blockart-column-16b99b14"><div class="blockart-column-inner">
<h2 class="blockart-heading blockart-heading-26a93908">Our latest blog,s</h2>



<p class="blockart-paragraph blockart-paragraph-971d61ae">our new and excited blog only for you</p>
</div></div>



<div class="blockart-column blockart-column-8b477d87"><div class="blockart-column-inner"></div></div>
</div></div></div>



<div class="blockart-section blockart-section-626b7024"><div class="blockart-container"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-b17ce574"><div class="blockart-column-inner">
<div class="blockart-section blockart-section-b63a665d"><div class="blockart-container"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-e01d889e"><div class="blockart-column-inner">
<style type="text/css" media="all">#rt-tpg-container-2300831930 .rt-holder .rt-woo-info .price{color:#0367bf;}body .rt-tpg-container .rt-tpg-isotope-buttons .selected,
					#rt-tpg-container-2300831930 .layout12 .rt-holder:hover .rt-detail,
					#rt-tpg-container-2300831930 .isotope8 .rt-holder:hover .rt-detail,
					#rt-tpg-container-2300831930 .carousel8 .rt-holder:hover .rt-detail,
					#rt-tpg-container-2300831930 .layout13 .rt-holder .overlay .post-info,
					#rt-tpg-container-2300831930 .isotope9 .rt-holder .overlay .post-info,
					#rt-tpg-container-2300831930.rt-tpg-container .layout4 .rt-holder .rt-detail,
					.rt-modal-2300831930 .md-content,
					.rt-modal-2300831930 .md-content > .rt-md-content-holder .rt-md-content,
					.rt-popup-wrap-2300831930.rt-popup-wrap .rt-popup-navigation-wrap,
					#rt-tpg-container-2300831930 .carousel9 .rt-holder .overlay .post-info{background-color:#0367bf;}#rt-tpg-container-2300831930 .layout5 .rt-holder .overlay, #rt-tpg-container-2300831930 .isotope2 .rt-holder .overlay, #rt-tpg-container-2300831930 .carousel2 .rt-holder .overlay,#rt-tpg-container-2300831930 .layout15 .rt-holder h3, #rt-tpg-container-2300831930 .isotope11 .rt-holder h3, #rt-tpg-container-2300831930 .carousel11 .rt-holder h3, #rt-tpg-container-2300831930 .layout16 .rt-holder h3,
					#rt-tpg-container-2300831930 .isotope12 .rt-holder h3, #rt-tpg-container-2300831930 .carousel12 .rt-holder h3 {background-color:rgba(3,103,191,0.8);}#rt-tpg-container-2300831930 .read-more a{border-radius:px;}#rt-tpg-container-2300831930 .rt-img-holder img.rt-img-responsive,#rt-tpg-container-2300831930 .rt-img-holder,
					#rt-tpg-container-2300831930 .rt-post-overlay .post-img,
					#rt-tpg-container-2300831930 .post-sm .post-img,
					#rt-tpg-container-2300831930 .rt-post-grid .post-img,
					#rt-tpg-container-2300831930 .post-img img {border-radius:px;}</style>
<div class="rt-container-fluid rt-tpg-container tpg-shortcode-main-wrapper " id="rt-tpg-container-2300831930" data-layout="layout7" data-grid-style="even" data-desktop-col="3" data-tab-col="2" data-mobile-col="1" data-sc-id="1173">
<div class="tpg-widget-heading-wrapper heading-style1 ">
<span class="tpg-widget-heading-line line-left"></span><h2 class="tpg-widget-heading">all post</h2>
<span class="tpg-widget-heading-line"></span>
</div>
<div data-title="Loading ..." class="rt-row rt-content-loader   layout7 tpg-even ">
<div class="rt-col-md-4 rt-col-sm-6 rt-col-xs-12 even-grid-item rt-grid-item img_zoom_in" data-id="1219"><div class="rt-holder">
<img class="rt-img-responsive " src="/wp-content/uploads/2023/01/download-16.jpg" width="189" height="267" alt="black widow"><div class="overlay">
<h3 class="entry-title"><a data-id="1219" class="" href="/2023/01/02/black-widow/">black widow</a></h3>
<div class="post-meta-user "><p><span class="meta-data"><span class="date-meta"><i class="far fa-calendar-alt"></i>January 2, 2023</span><span class="author"><i class="fa fa-user"></i><a href="/author/root/">root</a></span><span class="categories-links"><i class="fas fa-folder-open"></i><a href="/category/heros-time/" rel="tag">marvel's time</a></span><span class="comment-count"><i class="fas fa-comments"></i><a href="/2023/01/02/black-widow/#respond">(0) </a></span></span></p></div>
<div class="tpg-excerpt">Natasha Romanoff (Marvel Cinematic Universe) From Wikipedia, the free encyclopedia Jump to navigationJump to search ...</div>
<div class="post-meta "><span class="read-more"><a data-id="1219" class="" href="/2023/01/02/black-widow/">Read More</a></span></div>
</div>
</div></div>
<div class="rt-col-md-4 rt-col-sm-6 rt-col-xs-12 even-grid-item rt-grid-item img_zoom_in" data-id="1181"><div class="rt-holder">
<img class="rt-img-responsive " src="/wp-content/uploads/2022/12/download-10.jpg" width="209" height="242" alt="black panther"><div class="overlay">
<h3 class="entry-title"><a data-id="1181" class="" href="/2022/12/29/black-panther/">black panther</a></h3>
<div class="post-meta-user "><p><span class="meta-data"><span class="date-meta"><i class="far fa-calendar-alt"></i>December 29, 2022</span><span class="author"><i class="fa fa-user"></i><a href="/author/root/">root</a></span><span class="categories-links"><i class="fas fa-folder-open"></i><a href="/category/heros-time/" rel="tag">marvel's time</a></span><span class="comment-count"><i class="fas fa-comments"></i><a href="/2022/12/29/black-panther/#respond">(0) </a></span></span></p></div>
<div class="tpg-excerpt">The Black Panther joined&nbsp;the Avengers&nbsp;in 1968, where he became a mainstay for the next several ...</div>
<div class="post-meta "><span class="read-more"><a data-id="1181" class="" href="/2022/12/29/black-panther/">Read More</a></span></div>
</div>
</div></div>
<div class="rt-col-md-4 rt-col-sm-6 rt-col-xs-12 even-grid-item rt-grid-item img_zoom_in" data-id="1250"><div class="rt-holder">
<img class="rt-img-responsive " src="/wp-content/uploads/2023/01/download-22.jpg" width="189" height="267" alt="Ant-man"><div class="overlay">
<h3 class="entry-title"><a data-id="1250" class="" href="/2023/01/09/ant-man/">Ant-man</a></h3>
<div class="post-meta-user "><p><span class="meta-data"><span class="date-meta"><i class="far fa-calendar-alt"></i>January 9, 2023</span><span class="author"><i class="fa fa-user"></i><a href="/author/root/">root</a></span><span class="categories-links"><i class="fas fa-folder-open"></i><a href="/category/heros-time/" rel="tag">marvel's time</a></span><span class="comment-count"><i class="fas fa-comments"></i><a href="/2023/01/09/ant-man/#respond">(0) </a></span></span></p></div>
<div class="tpg-excerpt">Ant-Man&nbsp;(Scott Lang) is a&nbsp;fictional character&nbsp;appearing in&nbsp;American comic books&nbsp;published by&nbsp;Marvel Comics. Created by&nbsp;David Michelinie,&nbsp;Bob Layton&nbsp;and&nbsp;John Byrne, ...</div>
<div class="post-meta "><span class="read-more"><a data-id="1250" class="" href="/2023/01/09/ant-man/">Read More</a></span></div>
</div>
</div></div>
</div>
<div class="rt-pagination-wrap" data-total-pages="3" data-posts-per-page="9" data-type="pagination"><div class="rt-pagination"><ul class="pagination-list">
<li><a data-paged="1" href="/?simply_static_page=211">1</a></li>
<li><a data-paged="2" href="/page/2/?simply_static_page=211">2</a></li>
<li class="active"><span>3</span></li>
</ul></div></div>
</div>
</div></div>
</div></div></div>
</div></div>
</div></div></div>



<div class="blockart-section blockart-section-aa970efe"><div class="blockart-container"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-57c63d01"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-bbe8b125"><img decoding="async" loading="lazy" class="wp-image-401" src="/wp-content/uploads/2021/12/icon-trust.png" alt="" height="64" width="64"></div>



<p class="blockart-paragraph blockart-paragraph-9f52e275"><strong>1k</strong>+</p>



<h2 class="blockart-heading blockart-heading-3f25da05">reader</h2>
</div></div>



<div class="blockart-column blockart-column-20051e98"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-47c0a3ed"><img decoding="async" loading="lazy" class="wp-image-400" src="/wp-content/uploads/2021/12/icon-experts.png" alt="" height="64" width="64"></div>



<p class="blockart-paragraph blockart-paragraph-57db1a41">20+</p>



<h2 class="blockart-heading blockart-heading-39cc876a">blogs</h2>
</div></div>



<div class="blockart-column blockart-column-8fee0a04"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-0193bab7"><img decoding="async" loading="lazy" class="wp-image-399" src="/wp-content/uploads/2021/12/icon-experience.png" alt="" height="64" width="64"></div>



<p class="blockart-paragraph blockart-paragraph-1e378cec"><strong><strong>15</strong></strong></p>



<h2 class="blockart-heading blockart-heading-305457fc">EXPERIENCE</h2>
</div></div>



<div class="blockart-column blockart-column-41f7798d"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-b6e6c89a"><img decoding="async" loading="lazy" class="wp-image-402" src="/wp-content/uploads/2021/12/client.png" alt="" height="64" width="64"></div>



<p class="blockart-paragraph blockart-paragraph-34a731b4"><strong><strong>120</strong></strong></p>



<h2 class="blockart-heading blockart-heading-8a173d89">AWARD</h2>
</div></div>
</div></div></div>



<div class="blockart-section blockart-section-6cffd591"><div class="blockart-container"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-263dd468"><div class="blockart-column-inner">
<h2 class="blockart-heading blockart-heading-0a1747ef">want to see my portfolio</h2>



<p class="blockart-paragraph blockart-paragraph-98be4072">the portfolio haves my true contact</p>
</div></div>



<div class="blockart-column blockart-column-edf7c39e"><div class="blockart-column-inner">
<div class="blockart-buttons blockart-buttons-20209750 is-justification-center is-horizontal is-wrap">
<div class="blockart-button blockart-button-5c80f038 "><a class="blockart-button-link is-custom is-style-filled" href="https://arpan-parui-wp-portfolio.netlify.app/">see potfolio </a></div>
</div>
</div></div>
</div></div></div>



<div class="blockart-section blockart-section-d8bb7b25"><div class="blockart-container"><div class="blockart-section-inner">
<div class="blockart-column blockart-column-e70448c7"><div class="blockart-column-inner"></div></div>



<div class="blockart-column blockart-column-716dcbed"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-41c122c1"><a href="https://www.facebook.com/zakratheme"><img decoding="async" loading="lazy" class="wp-image-516" src="/wp-content/uploads/2021/12/fav_icon1.png" alt="" height="40" width="33"></a></div>
</div></div>



<div class="blockart-column blockart-column-b0322e25"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-9ad0c8b0"><a href="https://twitter.com/zakratheme/"><img decoding="async" loading="lazy" class="wp-image-525" src="/wp-content/uploads/2021/12/icon2.png" alt="" height="34" width="33"></a></div>
</div></div>



<div class="blockart-column blockart-column-7fe6faa4"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-e8b7db51"><a href="https://www.pinterest.co.uk/themegrill"><img decoding="async" loading="lazy" class="wp-image-556" src="/wp-content/uploads/2021/12/fav_icon5.png" alt="" height="33" width="33"></a></div>
</div></div>



<div class="blockart-column blockart-column-3ce79db4"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-8b2e1c55"><a href="https://www.youtube.com/channel/UCxxUb-k2cT43fNXY-V39LXw"><img decoding="async" loading="lazy" class="wp-image-558" src="/wp-content/uploads/2021/12/icon4.png" alt="" height="33" width="36"></a></div>
</div></div>



<div class="blockart-column blockart-column-b947f356"><div class="blockart-column-inner">
<div class="blockart-image blockart-image-ef4893ac"><a href="https://www.linkedin.com/company/themegrill-pvt.-ltd./"><img decoding="async" loading="lazy" class="wp-image-559" src="/wp-content/uploads/2021/12/icon5.png" alt="" height="36" width="35"></a></div>
</div></div>



<div class="blockart-column blockart-column-ce805f44"><div class="blockart-column-inner"></div></div>
</div></div></div>

	</div>
<!-- #primary -->


			</div>
		<!-- /.tg-container-->
		</div>
		<!-- /#content-->
				</main><!-- /#main -->
		
			<footer id="colophon" class="site-footer tg-site-footer ">
		
		
		<div class="tg-site-footer-widgets">
			<div class="tg-container">
				
<div class="tg-footer-widget-container tg-footer-widget-col--four">
					<div class="tg-footer-widget-area footer-sidebar-1">
											<section id="block-34" class="widget widget_block">
<div class="blockart-image blockart-image-c9b1b166"><img decoding="async" loading="lazy" width="225" height="225" class="wp-image-1228" src="/wp-content/uploads/2023/01/images-1.jpg" alt=""></div>
</section><section id="block-37" class="widget widget_block">
<h5><strong>my blog website</strong></h5>
</section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-2">
											<section id="block-38" class="widget widget_block">
<h6 class="h6">our service detail's</h6>
</section><section id="block-42" class="widget widget_block">
<h5><strong>here we are presenting and serving our best service with 24x7 helpline service only for you</strong></h5>
</section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-3">
											<section id="block-26" class="widget widget_block">
<h6 class="h6"><strong>Latest Posts</strong></h6>
</section><section id="block-27" class="widget widget_block widget_recent_entries"><ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/10/venom/">venom</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/09/thanos/">Thanos</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/09/rocket/">Rocket</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/09/gamora/">Gamora</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/09/star-lord/">Star-Lord</a></li>
</ul></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-4">
											<section id="block-28" class="widget widget_block">
<h6 class="h6"><strong>Contact Us</strong></h6>
</section><section id="block-29" class="widget widget_block">
<ul class="footer">
<li>Ph. : +(123) 456-7890 </li>
<li>Email: First.last@demos.com</li>
<li>Loc: Moon Street , 446 Jupiter</li>
<li>Open : 9AM – 6PM (Mon – Fri)</li>
</ul>
</section>									</div>
				</div> <!-- /.tg-footer-widget-container -->
			</div>
<!-- /.tg-container-->
		</div>
<!-- /.tg-site-footer-widgets -->

		
		
		<div class="tg-site-footer-bar tg-site-footer-bar--left">
			<div class="tg-container tg-container--flex tg-container--flex-top">
				<div class="tg-site-footer-section-1">

					Copyright © 2023 managed by Arpan Parui
				</div>
				<!-- /.tg-site-footer-section-1 -->

				<div class="tg-site-footer-section-2">

					
				</div>
				<!-- /.tg-site-footer-section-2 -->
			</div>
			<!-- /.tg-container-->
		</div>
		<!-- /.tg-site-footer-bar -->

		
			</footer><!-- #colophon -->
		
		</div>
<!-- #page -->
		
		<a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="tg-icon tg-icon-arrow-up">
				<span class="screen-reader-text">Scroll to top</span>
			</i>
		</a>

		<div class="tg-overlay-wrapper"></div>
		
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/navigation.min.js?ver=20151215" id="zakra-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=20151215" id="zakra-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=6.1.1" id="zakra-custom-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" id="rt-tpg-js-extra">
/* <![CDATA[ */
var rttpg = {"nonceID":"rttpg_nonce","nonce":"2b18937e14","ajaxurl":"httpsdev-arpan-blog.pantheonsite.io\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/the-post-grid/assets/js/rttpg.js?ver=5.0.5" id="rt-tpg-js"></script>
<script type="text/javascript" id="rt-tpg-js-after">(function($){
						$('.rt-tpg-container').on('tpg_item_before_load', function(){});
						$('.rt-tpg-container').on('tpg_item_after_load', function(){});
						$('.rt-tpg-container').on('tpg_loaded', function(){});
					})(jQuery);</script>

</body>
</html>